{
  "name": "django-real-estate-app",
  "version": "1.0.1",
  "description": "Django real estate app",
  "private": true,
  "scripts": {
    "heroku-prebuild": "NODE_ENV=production --prefix client && npm install &&  run build && cd .."
  },
  "engines": {
    "node": "14.15.4",
    "npm": "6.14.10"
  }
}